is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebAssembly.ConsoleApp
build_property.ProjectDir = /home/guilhermelinosp/repositories/others/WebAssembly.ConsoleApp/WebAssembly.Console/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
